# Linear Regression Salary Prediction

In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns

In [2]:
df = pd.read_csv('..\dataset\salary.csv')
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M
1,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M
2,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
4,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16529,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16530,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16531,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16532,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16533,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [3]:
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [4]:
job_count = df['job_title'].value_counts()
job_count

job_title
Data Engineer                    3464
Data Scientist                   3314
Data Analyst                     2440
Machine Learning Engineer        1705
Research Scientist                531
                                 ...
Quantitative Research Analyst       1
AWS Data Architect                  1
Analytics Engineering Manager       1
Marketing Data Scientist            1
Applied Research Scientist          1
Name: count, Length: 155, dtype: int64

In [5]:
df['work_year'] = 2025 - df['work_year']
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M
1,1,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M
2,1,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,1,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
4,1,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16529,5,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16530,4,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16531,5,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16532,5,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16533,4,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [6]:
valid_job = ["Data Engineer", "Data Scientist", "Data Analyst"]
df = df[df['job_title'].isin(valid_job)]

In [7]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2,1,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,1,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
8,1,EN,FT,Data Analyst,101520,USD,101520,US,0,US,M
9,1,EN,FT,Data Analyst,45864,USD,45864,US,0,US,M
10,1,SE,FT,Data Engineer,172469,USD,172469,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16522,5,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
16525,4,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
16527,4,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
16529,5,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16531,5,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9218 entries, 2 to 16531
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           9218 non-null   int64
 1   experience_level    9218 non-null   object
 2   employment_type     9218 non-null   object
 3   job_title           9218 non-null   object
 4   salary              9218 non-null   int64
 5   salary_currency     9218 non-null   object
 6   salary_in_usd       9218 non-null   int64
 7   employee_residence  9218 non-null   object
 8   remote_ratio        9218 non-null   int64
 9   company_location    9218 non-null   object
 10  company_size        9218 non-null   object
dtypes: int64(4), object(7)
memory usage: 864.2+ KB

In [9]:
columns = ['experience_level', 'employment_type', 'job_title',
           'employee_residence', 'company_location', 'company_size']

for col in columns:
    print(f"Kategori pada kolom '{col}':")
    print(df[col].value_counts(), "\n")

Kategori pada kolom 'experience_level':
experience_level
SE    5882
MI    2293
EN     827
EX     216
Name: count, dtype: int64

Kategori pada kolom 'employment_type':
employment_type
FT    9190
PT      21
CT       5
FL       2
Name: count, dtype: int64

Kategori pada kolom 'job_title':
job_title
Data Engineer     3464
Data Scientist    3314
Data Analyst      2440
Name: count, dtype: int64

Kategori pada kolom 'employee_residence':
employee_residence
US    8109
GB     417
CA     233
ES     108
FR      39
DE      39
IN      26
AU      24
NL      18
LT      14
GR      13
LV      12
PT      11
CO      10
EE      10
BR      10
AT       9
PL       9
EG       8
IE       8
AR       8
MX       7
PH       5
IT       5
CH       5
ZA       4
SI       4
TR       4
NZ       4
RO       3
UA       2
CF       2
PR       2
JP       2
PK       2
HU       2
HR       2
HK       2
SG       2
UZ       2
NO       2
BE       2
DZ       1
RU       1
NG       1
BG       1
RS       1
ID       1
CL       1
TH       1
DO       1
CR       1
CN       1
CY       1
KW       1
PE       1
EC       1
AD       1
KE       1
MT       1
Name: count, dtype: int64

Kategori pada kolom 'company_location':
company_location
US    8125
GB     422
CA     233
ES     104
DE      42
FR      38
AU      25
IN      24
NL      18
LT      14
PT      12
LV      12
GR      11
EE      11
CO      10
AT       9
BR       9
PL       9
EG       8
IE       8
AR       7
MX       7
CH       5
PH       4
IT       4
SI       4
NZ       4
ZA       4
TR       3
UA       2
CF       2
ID       2
BE       2
PR       2
HR       2
HU       2
NO       2
HK       1
MY       1
IL       1
LU       1
JP       1
CL       1
NG       1
DZ       1
SG       1
RO       1
KE       1
SE       1
AD       1
EC       1
TH       1
MT       1
Name: count, dtype: int64

Kategori pada kolom 'company_size':
company_size
M    8843
L     314
S      61
Name: count, dtype: int64

In [10]:
df = df.drop(['salary', 'salary_currency', 'employee_residence', 'remote_ratio', 'company_location', 'company_size'], axis=1)

In [11]:
df

,work_year,experience_level,employment_type,job_title,salary_in_usd
2,1,SE,FT,Data Engineer,130500
3,1,SE,FT,Data Engineer,96000
8,1,EN,FT,Data Analyst,101520
9,1,EN,FT,Data Analyst,45864
10,1,SE,FT,Data Engineer,172469
...,...,...,...,...,...
16522,5,MI,FT,Data Engineer,130800
16525,4,MI,FT,Data Scientist,119059
16527,4,MI,FT,Data Engineer,28369
16529,5,SE,FT,Data Scientist,412000
16531,5,EN,FT,Data Scientist,105000

In [12]:
df_engineer = df[df['job_title'] == 'Data Engineer']
df_scientist = df[df['job_title'] == 'Data Scientist']
df_analyst = df[df['job_title'] == 'Data Analyst']

In [13]:
df_engineer

,work_year,experience_level,employment_type,job_title,salary_in_usd
2,1,SE,FT,Data Engineer,130500
3,1,SE,FT,Data Engineer,96000
10,1,SE,FT,Data Engineer,172469
11,1,SE,FT,Data Engineer,114945
30,1,EN,FT,Data Engineer,120000
...,...,...,...,...,...
16492,5,MI,FT,Data Engineer,110000
16497,4,SE,FT,Data Engineer,76833
16518,4,MI,FT,Data Engineer,45391
16522,5,MI,FT,Data Engineer,130800
16527,4,MI,FT,Data Engineer,28369

In [14]:
df_scientist

,work_year,experience_level,employment_type,job_title,salary_in_usd
14,1,MI,FT,Data Scientist,156450
15,1,MI,FT,Data Scientist,119200
40,1,MI,FT,Data Scientist,120000
41,1,MI,FT,Data Scientist,70000
42,1,MI,CT,Data Scientist,130000
...,...,...,...,...,...
16520,5,MI,FT,Data Scientist,118000
16521,5,MI,FT,Data Scientist,138350
16525,4,MI,FT,Data Scientist,119059
16529,5,SE,FT,Data Scientist,412000
16531,5,EN,FT,Data Scientist,105000

In [15]:
df_analyst

       work_year experience_level employment_type     job_title  salary_in_usd
8              1               EN              FT  Data Analyst         101520
9              1               EN              FT  Data Analyst          45864
16             1               SE              FT  Data Analyst         170000
17             1               SE              FT  Data Analyst         130000
24             1               EN              FT  Data Analyst          75000
...          ...              ...             ...           ...            ...
16429          4               SE              FT  Data Analyst          63831
16433          4               SE              FT  Data Analyst          71786
16460          5               MI              FT  Data Analyst          85000
16515          4               MI              FT  Data Analyst          75000
16516          4               MI              FT  Data Analyst          62000

[2440 rows x 5 columns]

# Prediction for Data Engineer

In [20]:
import pandas as pd
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

def build_and_evaluate_model(df):
    # 1. Pisahkan fitur dan target
    X = df.drop('salary_in_usd', axis=1)  # Pastikan kolom 'salary_in_usd' ada
    y = df['salary_in_usd']               # Pastikan kolom 'salary_in_usd' ada

    # 2. Buat pipeline untuk preprocessing dan model
    numeric_features = ['work_year']
    categorical_features = ['experience_level', 'employment_type', 'job_title']
    
    # Transformer untuk kolom numerik (tidak ada transformasi khusus)
    numeric_transformer = 'passthrough'
    # Transformer untuk kolom kategorikal, tambahkan handle_unknown agar aman
    categorical_transformer = OneHotEncoder(handle_unknown='ignore')

    # Gabungkan transformer menggunakan ColumnTransformer
    preprocessor = ColumnTransformer(
        transformers=[
            ('num', numeric_transformer, numeric_features),
            ('cat', categorical_transformer, categorical_features)
        ]
    )

    # Buat pipeline yang menggabungkan preprocessor dan model regresi
    model = Pipeline(steps=[
        ('preprocessor', preprocessor),
        ('regressor', LinearRegression())
    ])

    # 3. Bagi data menjadi data latih dan data uji
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    # 4. Latih model
    model.fit(X_train, y_train)

    # 5. Prediksi dan evaluasi model
    y_pred = model.predict(X_test)
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)

    print('Evaluasi Model:')
    print(f'Mean Squared Error: {mse}')
    print(f'R^2 Score: {r2}')
    print('-----------------------------\n')
    
    return model

In [21]:
print("Evaluasi untuk Data Engineer:")
build_and_evaluate_model(df_engineer)

print("Evaluasi untuk Data Scientist:")
build_and_evaluate_model(df_scientist)

print("Evaluasi untuk Data Analyst:")
build_and_evaluate_model(df_analyst)

Evaluasi untuk Data Engineer:
Evaluasi Model:
Mean Squared Error: 3183847905.6132755
R^2 Score: 0.09729899499998074
-----------------------------

Evaluasi untuk Data Scientist:
Evaluasi Model:
Mean Squared Error: 2.7822698610232165e+29
R^2 Score: -7.450628178036879e+19
-----------------------------

Evaluasi untuk Data Analyst:
Evaluasi Model:
Mean Squared Error: 1556926970.1782787
R^2 Score: 0.14332855291042013
-----------------------------

Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num', 'passthrough',
                                                  ['work_year']),
                                                 ('cat',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['experience_level',
                                                   'employment_type',
                                                   'job_title'])])),
                ('regressor', LinearRegression())])

In [22]:
model_engineer = build_and_evaluate_model(df_engineer)
model_scientist = build_and_evaluate_model(df_scientist)
model_analyst = build_and_evaluate_model(df_analyst)

Evaluasi Model:
Mean Squared Error: 3183847905.6132755
R^2 Score: 0.09729899499998074
-----------------------------

Evaluasi Model:
Mean Squared Error: 2.7822698610232165e+29
R^2 Score: -7.450628178036879e+19
-----------------------------

Evaluasi Model:
Mean Squared Error: 1556926970.1782787
R^2 Score: 0.14332855291042013
-----------------------------

In [23]:
# testing data

new_data_1 = pd.DataFrame({
    'work_year': [4],                 # tahun kerja
    'experience_level': ['MI'],       # misal: 'SE', 'MI', atau 'EN'
    'employment_type': ['PT'],         # misal: 'FT', 'PT', 'CT', 'FL'
    'job_title': ['Data Scientist']     # sesuaikan dengan model yang digunakan
})

new_data_2 = pd.DataFrame({
    'work_year': [3],                 # tahun kerja
    'experience_level': ['MI'],       # misal: 'SE', 'MI', atau 'EN'
    'employment_type': ['PT'],         # misal: 'FT', 'PT', 'CT', 'FL'
    'job_title': ['Data Engineer']     # sesuaikan dengan model yang digunakan
})

new_data_3 = pd.DataFrame({
    'work_year': [1],                 # tahun kerja
    'experience_level': ['EN'],       # misal: 'SE', 'MI', atau 'EN'
    'employment_type': ['FT'],         # misal: 'FT', 'PT', 'CT', 'FL'
    'job_title': ['Data Analyst']     # sesuaikan dengan model yang digunakan
})

new_data_4 = pd.DataFrame({
    'work_year': [6],                 # tahun kerja
    'experience_level': ['SE'],       # misal: 'SE', 'MI', atau 'EN'
    'employment_type': ['FT'],         # misal: 'FT', 'PT', 'CT', 'FL'
    'job_title': ['Data Scientist']     # sesuaikan dengan model yang digunakan
})

new_data_5 = pd.DataFrame({
    'work_year': [10],                # Tahun kerja
    'experience_level': ['SE'],       # misal: 'SE', 'MI', atau 'EN'
    'employment_type': ['FT'],         # misal: 'FT', 'PT', 'CT', 'FL'
    'job_title': ['Data Engineer']     # sesuaikan dengan model yang digunakan
})

new_data_6 = pd.DataFrame({
    'work_year': [8],                 # Tahun kerja
    'experience_level': ['SE'],       # misal: 'SE', 'MI', atau 'EN'
    'employment_type': ['PT'],         # misal: 'FT', 'PT', 'CT', 'FL'
    'job_title': ['Data Analyst']     # sesuaikan dengan model yang digunakan
})

In [24]:
predicted_salary_1 = model_scientist.predict(new_data_1)
print("Prediksi salary:", predicted_salary_1)

Prediksi salary: [124192.]

In [25]:
predicted_salary_2 = model_scientist.predict(new_data_4)
print("Prediksi salary:", predicted_salary_2)

Prediksi salary: [130848.]

In [26]:
predicted_salary_3 = model_engineer.predict(new_data_2)
print("Prediksi salary:", predicted_salary_3)

Prediksi salary: [90624.]

In [27]:
predicted_salary_4 = model_engineer.predict(new_data_5)
print("Prediksi salary:", predicted_salary_4)

Prediksi salary: [105472.]

In [28]:
predicted_salary_5 = model_analyst.predict(new_data_3)
print("Prediksi salary:", predicted_salary_5)

Prediksi salary: [91136.]

In [29]:
predicted_salary_6 = model_analyst.predict(new_data_6)
print("Prediksi salary:", predicted_salary_6)

Prediksi salary: [99328.]